@import url("https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap");

:root {
	--dark-color: #322d2a;
	--green-color: #0fdaaa;
	--logo-size: 70px;
	--condensed: "Saira Extra Condensed", sans-serif;
	--spacing: 6px;
}

html {
	box-sizing: border-box;
	color: var(--dark-color);
	font-family: "Roboto", sans-serif;
}
body {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	margin: 0;
}

h1 {
	font-size: 120px;
	writing-mode: vertical-rl;
	text-transform: uppercase;
	font-family: "Chakra Petch", sans-serif;
	transform: rotate(180deg);
	letter-spacing: 10px;
	@media (max-width: 768px) {
		font-size: 100px;
		letter-spacing: 5px;
	}
	@media (max-width: 640px) {
		font-size: 70px;
	}
	@media (max-width: 480px) {
		font-size: 50px;
	}
}
h3 {
	font-size: 30px;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	@media (max-width: 768px) {
		font-size: 24px;
	}
	@media (max-width: 640px) {
		font-size: 20px;
	}
}
h4 {
	font-size: 15px;
	@media (max-width: 768px) {
		font-size: 13px;
	}
}
h5 {
	color: var(--green-color);
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

.wrapper {
	max-width: 100vw;
	width: 100%;
	height: 100vh;
	background-color: #f0ede8;
	display: grid;
	grid-template-columns: 1fr 1fr 0.5fr 1.5fr;

	.item:not(:last-of-type) {
		border-right: 4px solid var(--dark-color);
	}
	@media (max-width: 640px) {
		grid-template-columns: 0.5fr 0.5fr 1fr;

		.item:nth-of-type(2) {
			border-right: 0;
		}
	}
}

.item__1 {
	display: grid;
	align-items: center;
	justify-content: center;
	@media (max-width: 640px) {
		grid-column: 1/3;
		border-bottom: 4px solid var(--dark-color);
	}
}

.item__2 {
	display: grid;
	grid-template-rows: 0.7fr 0.3fr;
	.shapes {
		background-color: var(--green-color);
	}
	.logo {
		color: #fff;
		position: relative;
		display: flex;
		align-self: center;
		justify-self: center;
		background-color: var(--green-color);
		width: var(--logo-size);
		height: var(--logo-size);
		border-radius: 50%;
		align-items: center;
		justify-content: center;
		.letter {
			font-family: "Chakra Petch", sans-serif;
			position: absolute;
			font-size: 50px;
		}
	}
	@media (max-width: 640px) {
		border-bottom: 4px solid var(--dark-color);
		.logo {
			width: calc(var(--logo-size) * 0.8);
			height: calc(var(--logo-size) * 0.8);
			.letter {
				font-size: 40px;
			}
		}
	}
	@media (max-width: 480px) {
		.logo {
			width: calc(var(--logo-size) * 0.5);
			height: calc(var(--logo-size) * 0.5);
			.letter {
				font-size: 30px;
			}
		}
	}
}
.item__3 {
	display: grid;
	grid-template-columns: 0.3fr 0.7fr;
	grid-template-rows: 0.7fr 0.3fr;
	column-gap: 30%;
	padding: 0 20%;
	overflow: hidden;
	justify-content: center;

	.line {
		background-color: transparent;
		grid-row: 1/3;
		height: 77%;
		align-self: end;
		border-right: 1px solid var(--dark-color);
	}
	.pattern {
		width: 100%;
		height: 100%;
		background-image: url("../circle.svg");
		grid-row: 2;
		background-repeat: space;
		margin-top: 10px;
	}

	@media (max-width: 1024px) {
		column-gap: calc(25% - 5px);
	}
	@media (max-width: 768px) {
		.line {
			height: 68%;
		}
	}
	@media (max-width: 640px) {
		grid-template-columns: auto;
		.line {
			height: 87%;
		}
	}
	@media (max-width: 480px) {
		.line {
			height: 81%;
		}
	}
}

.item__4 {
	padding: 70px 70px 20px;
	display: grid;
	grid-template-rows: 0.25fr 0.45fr 0.3fr;
	.subitem-1,
	.subitem-2 {
		border-bottom: 1px solid #000;
	}
	.subitem-1 {
		text-align: right;
		display: flex;
		flex-direction: column;
		font-family: var(--condensed);
		.month {
			font-size: 20px;
			letter-spacing: var(--spacing);
			margin-right: calc(var(--spacing) * -1);
		}
		.date {
			font-size: 60px;
			line-height: 1;
		}
	}
	.subitem-2 {
		padding-top: 10px;

		h5 {
			text-align: justify;
			letter-spacing: var(--spacing);
			margin-right: calc(var(--spacing) * -1);
			font-weight: normal;
			font-family: var(--condensed);
			font-size: 16px;

			&:after {
				content: "";
				display: inline-block;
				width: 100%;
			}
		}
	}
	.subitem-3 {
		padding-top: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, auto);
		.street {
			grid-column: 2/3;
		}
		h6 {
			grid-column: 2/3;
			align-self: flex-end;
		}
	}
	@media (max-width: 1024px) {
		padding: 50px 50px 20px;
	}
	@media (max-width: 768px) {
		padding: 30px 30px 20px;
	}
	@media (max-width: 640px) {
		grid-column: 2/4;
		grid-template-rows: auto;
	}
}
