@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap");

:root {
	--red: #ef2203;
}

html {
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}
* {
	box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	line-height: 1.2;
}
h1 {
	font-size: 3.6em;
	font-weight: 800;
}
h2 {
	color: var(--red);
	font-size: 2.8em;
	font-weight: 800;
}
h3 {
	font-size: 2.6em;
	font-weight: 700;
}
h4 {
	font-size: 2em;
	line-height: 1;
}
h5 {
	font-size: 1em;
	line-height: 1.6;
	font-weight: 700;
}
p {
	font-size: 1.3em;
	line-height: 1.6;
	font-weight: 500;
}

body {
	background-color: #f2f0db;
	padding: 10px;
	font-size: 12px;
	height: 100vh;
}

section {
	padding: 10px;
	border: 1px solid var(--red);
	height: calc(100vh - 40px);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 0.7fr auto 0.3fr auto auto auto;
	.void {
		background-color: var(--red);
		grid-column: 1;
		grid-row: 1;
	}
	h1 {
		grid-column: 1;
		margin-bottom: 20px;
		line-height: 1;
		&:after {
			content: ":";
		}
	}
	h4 {
		grid-column: 1;
		grid-row: 3/4;
	}
	h2 {
		grid-column: 1;
		grid-row: 3/4;
		align-self: flex-end;
		line-height: 0.9;
	}
	h3 {
		grid-column: 1;
		grid-row: 5/6;
		margin-bottom: 20px;
	}
	p {
		grid-column: 1;
		grid-row: 4/5;
		line-height: 1.3;
		margin: 20px 0;
	}
	.wrap {
		grid-column: 1;
		grid-row: 6/7;
		border: 5px solid var(--red);
		padding: 10px;
	}
}

/* 480px */
@media (min-width: 480px) {
	section {
		grid-template-columns: auto min-content;
		.void {
			grid-column: 1/2;
		}
		h1 {
			justify-self: end;
			margin-right: -0.34em;
		}
		p {
			grid-column: 1/3;
		}
		.wrap {
			grid-column: 2;
		}
	}
}

/* 768px */
@media (min-width: 768px) {
	body {
		padding: 20px;
		font-size: 15px;
	}

	section {
		padding: 20px;
		grid-template-columns: max-content max-content minmax(min-content, 1fr) min-content;
		grid-template-rows: 2fr auto auto auto 3fr;
		.void {
			margin-left: -20px;
			margin-top: -20px;
			grid-column: 1/3;
		}
		h1 {
			grid-row: 2/3;
			grid-column: 1/3;
			margin-bottom: 0;
		}

		h4 {
			grid-column: 2/3;
			grid-row: 3/4;
			align-self: center;
		}
		h2 {
			grid-column: 3/5;
			grid-row: 3/4;
		}
		p {
			grid-column: 2/5;
			grid-row: 4/5;
		}
		h3 {
			grid-column: 2/3;
			grid-row: 5;
			margin-bottom: 0;
		}
		.wrap {
			grid-column: 4/5;
			grid-row: 5/6;
			border: 12px solid var(--red);
			padding: 20px;
		}
	}
}

/* 1200px */
@media (min-width: 1200px) {
	body {
		font-size: 16px;
	}
	h1 {
		font-size: 6em;
	}
	h2 {
		font-size: 4em;
	}
}
