@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&family=Roboto&display=swap");

:root {
	--primary-color: #363636;
	--m-bottom: 35px;
	--margin-offset: calc((100vw - 1480px) / 2);
}

html {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	color: var(--primary-color);
}
* {
	box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

p,
h4,
h6 {
	font-family: "Roboto", sans-serif;
}

body {
	background: #e1e1e1;
	font-size: 16px;
}
img {
	max-width: 100%;
}
/* typography */
h1 {
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 0.8;
	&.orange {
		color: #ff4d00;
	}
}
h2 {
	font-size: 2.8em;
	line-height: 1;
	margin-bottom: 10px;
}
h3 {
	font-size: 2em;
}
h4 {
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1;
}
h5 {
	font-size: 0.8em;
	font-weight: 400;
}
h6 {
	font-size: 0.8em;
	font-weight: 400;
	line-height: 1;
}
p {
	font-size: 0.9em;
}
.container {
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;

	&__small {
		max-width: 1460px;
		margin: 0 auto;
		padding: 0 20px;
		position: relative;
	}
}

header {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-bottom: var(--m-bottom);

	.info {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr;
		border-bottom: 3px solid var(--primary-color);
		padding: 40px 0 30px;
		align-items: center;
		justify-content: flex-start;
		column-gap: 10px;
		span {
			font-weight: 700;
			font-size: 2em;
			line-height: 1;
			grid-row: span 2;
		}
		h6 {
			display: inline-block;
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.bold {
			grid-row: 2/3;
			font-weight: bold;
		}
	}
	.menu {
		padding: 40px 0 30px;
		border-bottom: 1px solid var(--primary-color);
		justify-content: flex-end;
		display: grid;

		span {
			display: block;
			width: 40px;
			height: 3px;

			background: var(--primary-color);
		}
	}
}

/* section 1 */
.main {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(9, 1fr);
	margin-bottom: var(--m-bottom);
	.title {
		z-index: 2;
		grid-column: 1/7;
		grid-row: 1/7;
	}
	.side {
		grid-row: 10/7;
		grid-column: 1;
		align-self: flex-end;
		h5 {
			writing-mode: vertical-rl;
			transform: rotate(180deg);
		}
	}
	.img {
		position: absolute;
		top: 70px;
		right: 0;
		width: 50%;
	}
}

/* section 2 */
.numbers {
	padding: 20px 0;
	border-bottom: 1px solid var(--primary-color);
	border-top: 1px solid var(--primary-color);
	margin-bottom: var(--m-bottom);
	.numbers-grid {
		display: grid;
		gap: 10px;
	}
}

/* section 3 */
.info-content {
	padding: 0 20px;
	margin-bottom: var(--m-bottom);
	.info-content-header {
		margin-bottom: 30px;
	}
	.info-content-text {
		margin-bottom: 20px;
	}
	img {
		margin-bottom: 10px;
	}

	p {
		margin-bottom: 20px;
	}
}

/* section 4 */

.photo-content {
	padding: 0 20px;
	h3 {
		margin-bottom: 30px;
	}
	.photos {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		& > :not(:last-child) {
			margin-right: 10px;
		}
	}
	.photo-wrap {
		display: grid;
		margin-bottom: 20px;
		img {
			width: auto;
			margin-bottom: 20px;
			max-height: 360px;
			opacity: 1;
			transition: opacity 0.3s;
		}
		span {
			font-size: 12px;
			margin-bottom: 20px;
		}
		&:hover {
			img {
				opacity: 0.5;
			}
		}
	}
}

/* 480px */
@media (min-width: 480px) {
	body {
		font-size: 17px;
	}
	h1 {
		font-size: 4em;
	}
	.main {
		.img {
			width: 100%;
			grid-column: 6/10;
			grid-row: 2/10;
			position: relative;

			top: 0;
		}
	}
	.numbers {
		.numbers-grid {
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 30px;
		}
	}
	.info-content {
		display: grid;
		padding: 0;
		column-gap: 20px;
		padding: 0 20px;
		grid-template-columns: 1fr 1fr;

		.info-content-header {
			grid-column: 1/3;
		}
		.info-content-text {
			grid-column: 1/3;
			line-height: 1.2;
		}
		img:nth-of-type(1) {
			position: relative;
			grid-row: 3;
			width: 100%;
		}
		img:nth-of-type(2) {
			margin-top: 0;
			grid-row: 3;
			grid-column: 2/3;
		}
		p:nth-of-type(2) {
			grid-column: 1;
		}
		p:nth-of-type(4) {
			grid-column: 2;
			grid-row: 4;
		}
	}
}

/* 768px */

@media (min-width: 768px) {
	body {
		font-size: 20px;
	}
	h1 {
		font-size: 5em;
	}
	.info-content {
		column-gap: 30px;
		img:nth-of-type(1) {
			margin-left: -20px;
		}
		img:nth-of-type(2) {
			margin-top: 0;
			margin-bottom: 40px;
			justify-self: end;
			grid-column: 2/3;
		}
	}
}

/* 1200px */

@media (min-width: 1200px) {
	h1 {
		font-size: 8em;
	}
	header {
		margin-bottom: calc(var(--m-bottom) * 2);
	}
	.main {
		margin-bottom: calc(var(--m-bottom) * 2);
		.title {
			grid-row: 1/8;
		}
	}
	.numbers {
		padding: 40px 0;
		margin-bottom: calc(var(--m-bottom) * 3);
		.numbers-grid {
			gap: 100px;
		}
	}

	.info-content {
		grid-template-columns: var(--margin-offset) repeat(15, 1fr) var(
				--margin-offset
			);
		grid-template-rows: auto auto 0.5fr auto 0.5fr;
		column-gap: 0;
		margin-bottom: calc(var(--m-bottom) * 2);

		.info-content-header {
			grid-column: 2/-1;
			grid-row: 1/2;
		}
		.info-content-text {
			grid-column: 2/17;
			line-height: 1.6;
			grid-row: 2/3;
			margin-bottom: 60px;
		}
		img:nth-of-type(1) {
			grid-row: 3/5;
			grid-column: 1/7;
			margin-bottom: 96px;
		}
		img:nth-of-type(2) {
			margin-top: 0;
			margin-bottom: 0;
			grid-column: 8/12;
			grid-row: 3/5;
		}
		p {
			line-height: 1.6;

			&:nth-of-type(1) {
				grid-row: 3/4;
				grid-column: 13/17;
			}
			&:nth-of-type(2) {
				grid-row: 4/5;
				grid-column: 13/17;
			}
			&:nth-of-type(3) {
				grid-row: 6/7;
				grid-column: 2/7;
			}
			&:nth-of-type(4) {
				grid-row: 6/7;
				grid-column: 8/13;
			}
		}
	}
	.photo-content {
		padding: 0;
		h3 {
			margin-bottom: 60px;
		}
		.photos {
			flex-direction: row;
			flex-wrap: unset;
			& > :not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}

/* 1500px */

@media (min-width: 1500px) {
	.info-content {
		padding: 0;
		img:nth-of-type(1) {
			margin-left: 0;
		}
	}
}
